<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0 user-scalable=no">
        <title>Sudoku</title>

        <link rel="stylesheet" href="sudoku.css">
       

    </head>

    <body>
        <div  id="loader" class="main">
            <div class="loader">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
            </div> 
                   <div class="content" >
            <h1>Sudoku</h1>
            <h2 id="errors"></h2>
            <div id="timer">Time Left: <span id="countdown"></span></div>

            <!-- 9x9 board -->
            <div id="board"></div>
            <br>
            <div id="digits">
            </div>
        </div>
            
    </body>

    <script src="sudoku.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</html>
